<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jogo da Velha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #e6d4f5;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: #a054dd;
      background-color: #F2F2F2;
      padding: 20px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
    }

    table {
      border-collapse: collapse;
      margin: auto;
      margin-top: 20px;
    }

    td {
      width: 100px;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      font-weight: bold;
      border: 1px solid black;
      cursor: pointer;
    }

    #scoreboard {
      margin: 50px auto;
      width: 600px;
      height: 150px;
      background-color: #f1f1f1;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #scoreboard h2 {
      font-size: 36px;
      margin: 0;
      padding: 10px;
      flex: 1;
      text-align: center;
    }

    #scoreboard h3 {
      font-size: 72px;
      margin: 0;
      padding: 10px;
      flex: 1;
      text-align: center;
    }

    button {
      font-size: 24px;
      padding: 10px 20px;
      background-color: #a054dd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: #b569f3;
    }
  </style>
</head>

<body>
  <h1>Jogo da Velha</h1>
  <table>
    <tr>
      <td id="0"></td>
      <td id="1"></td>
      <td id="2"></td>
    </tr>
    <tr>
      <td id="3"></td>
      <td id="4"></td>
      <td id="5"></td>
    </tr>
    <tr>
      <td id="6"></td>
      <td id="7"></td>
      <td id="8"></td>
    </tr>
  </table>
  <div id="scoreboard">
    <h2>Jogador X</h2>
    <h3 id="xWins">0</h3>
    <h3>-</h3>
    <h3 id="oWins">0</h3>
    <h2>Jogador O</h2>
  </div>
  <button onclick="restart()">Reiniciar</button>
  <button onclick="resetWins()">Zerar Vitórias</button>
  <script>
    var player = "X";
    var cells = document.getElementsByTagName("td");
    var xWins = 0;
    var oWins = 0;
    for (var i = 0; i < cells.length; i++) {
      cells[i].addEventListener("click", function () {
        if (this.textContent === "") {
          this.textContent = player;
          checkWin();
          player = player === "X" ? "O" : "X";
        }
      });
    }

    function checkWin() {
      var winningConditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];
      for (var i = 0; i < winningConditions.length; i++) {
        var a = cells[winningConditions[i][0]].textContent;
        var b = cells[winningConditions[i][1]].textContent;
        var c = cells[winningConditions[i][2]].textContent;
        if (a === "" || b === "" || c === "") {
          continue;
        }
        if (a === b && b === c) {
          alert("Parabéns, o jogador " + player + " venceu!");
          clearBoard();
          updateWins(player);
          player = "X";
          return;
        }
      }
      var isTie = true;
      for (var i = 0; i < cells.length; i++) {
        if (cells[i].textContent === "") {
          isTie = false;
          break;
        }
      }
      if (isTie) {
        alert("Empate!");
        clearBoard();
        player = "X";
      }
    }

    function clearBoard() {
      for (var i = 0; i < cells.length; i++) {
        cells[i].textContent = "";
      }
    }

    function restart() {
      clearBoard();
      player = "X";
    }

    function updateWins(player) {
      if (player === "X") {
        xWins++;
        document.getElementById("xWins").textContent = xWins;
      } else {
        oWins++;
        document.getElementById("oWins").textContent = oWins;
      }
    }

    function resetWins() {
      xWins = 0;
      oWins = 0;
      document.getElementById("xWins").textContent = xWins;
      document.getElementById("oWins").textContent = oWins;
    }
  </script>
</body>

</html>
